name: Update README with Recent Activity

on:
  schedule:
    - cron: '0 * * * *' # Update README every hour

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update README with Recent Activity

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Update README with Recent Activity
        uses: jamesgeorge007/github-activity-readme@master
        with:
          username: unplugged-kk
          token: ${{ secrets.UNPLUGGED_TOKEN }}


